<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1025770857" file="C:\Users\alexa\OneDrive\Desktop\Facultate\anu2\MATLAB\proiect matlab\Minesweeper_Matlab.prj" location="C:\Users\alexa\OneDrive\Desktop\Facultate\anu2\MATLAB\proiect matlab" name="Minesweeper_Matlab" target="target.mlapps" target-name="Package App">
    <param.appname>Minesweeper_Matlab</param.appname>
    <param.authnamewatermark>Nicolaescu Ioan-Alexandru</param.authnamewatermark>
    <param.email>alexandru.nicolaescu16@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Proiect la optionalul de matlab</param.summary>
    <param.description />
    <param.screenshot>C:\Users\alexa\AppData\Local\Temp\tpfb98ca7e_0002_4771_b96f_4a81f04942a7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>82ef735a-e805-4e15-9dcf-2b5cdb317071</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\timer_test.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Flag_icon.png</file>
      <file>${PROJECT_ROOT}\normal_icon.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alexa\OneDrive\Desktop\Facultate\anu2\MATLAB" name="proiect matlab" optional="false">C:\Users\alexa\OneDrive\Desktop\Facultate\anu2\MATLAB\proiect matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>